<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rawan - programing site</title>
    <!--css file-->
    <link rel="stylesheet" href="styles.css">

   
</head>
<body >
    <header>
        <span id="logo">
            <a href="index.html"><img src="logo.png" /></a>
          </span>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="dev.html">Back-end developer</a></li>
            <li><a href="des.html">Front-end developer</a></li>
            <li><a href="full.html">Full Stack</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>

       
    </nav>



    <div id="content">
        <h1> path to be Front-end developer</h1>
        <h5>Most popular programming jobs , Paths to learn each of them.</h5>
        

    </div>


    <div id="devd1" >
        <img src="contact.jpg" title="contact">

        <h4 id="h"> Contact Us</h4>

        <div id="divform">
            <form>
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="Egypt">Egypt</option>
                <option value="ksa">ksa</option>
                <option value="Emarat">Emarat</option>
                <option value="Oman ">Oman </option>
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>

              <label for="lname">message</label>
              <input type="text" id="lname" name="lastname" placeholder="message">
            
              <input type="submit" value="Submit">
            </form>
          </div>
    </div>


    




    <footer id="devfooter">

        <div class="footerleft">
            <a href="#">privacy</a>
            <a href="#">content</a>
            <a href="#">about</a>

        </div>

        <div class="footerright">
            All right Reserved @copy; 2022

        </div>

    </footer>
    
</body>
</html>