<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rawan - programing site</title>
    <!--css file-->
    <link rel="stylesheet" href="styles.css">

   
</head>
<body >

    <header>
        <span id="logo">
            <a href="index.html"><img src="logo.png" /></a>
          </span>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="dev.html">Back-end developer</a></li>
            <li><a href="des.html">Front-end developer</a></li>
            <li><a href="full.html">Full Stack</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>

       
    </nav>



    <div id="content">
        <h1>programming knowledge</h1>
        <h5>Most popular programming jobs , Paths to learn each of them.</h5>
        

    </div>


    <div id="d1" >
        <img src="d.jpg" title="web develober">

        <h5>you can learn how to be web Developer</h5>
        <form action="dev.html">
        <button class="button-24" role="button">click here to join</button>
    </form>



    </div>


    <div id="d2">
        <img src="dv.jpg" title="web designer">

        <h5>you can learn how to be web designer</h5>
        <form action="des.html">
        <button class="button-24" role="button">click here to join</button>
    </form>
        
    </div>


    <div id="d3">
        <img src="f.jpg" title="full">

        <h5>Learn Full Stack Web Development.</h5>
        <form action="full.html">
        <button class="button-24" role="button">click here to join</button>
    </form>


    </div>




    <footer>

        <div class="footerleft">
            <a href="#">privacy</a>
            <a href="#">content</a>
            <a href="#">about</a>

        </div>

        <div class="footerright">
            All right Reserved @copy; 2022

        </div>

    </footer>
    
</body>
</html>